<!DOCTYPE html>
<html lang="en">
  <head>
    <title> DATA MINING </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="../static/css/bootstrap/bootstrap.min.css">

    <link rel="stylesheet" href="../static/css/signature_pad.css">
          <link rel="stylesheet" href="../static/css/socialicons.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  </head>
  <body>
    <div class="container-fluid">
       <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">MNIST classifier demo</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
              <a class="nav-item nav-link" href="https://github.com/alm4z/mlp-mnist/blob/master/demo.ipynb">Notebook</a>
            </div>
          </div>
        </nav>

      <section class="py-5"><div class="container">
          <div class="row">
            <div class="col-md-6 mb-3 mb-md-0 ">
              <h5>Artifical Neural Network with momentum and batchnorm</h5>
              <p class="text-muted">GROUP 3 PROJECT DEMO.</p>
              <div styleN"margin-top:3em;">
                <p> Thanks for watching </p>
              </div>
            </div>
            <div class="col-md-4">
            <div id="signature-pad" class="signature-pad jumbotron">

                <div style="margin:0.2em;" id="result">

                     <div class="alert alert-success" role="alert">
                          <h5 class="alert-heading">Draw a digit</h5>
                        </div>
                </div>
                <div class="signature-pad--body">
                    <canvas></canvas>
                </div>
                <div class="signature-pad--footer">
                    <div class="description">Draw a digit from 0 to 9</div>

                    <div class="signature-pad--actions">
                        <div>
                            <button type="button" class="btn btn-light" data-action="clear">Clear</button>

                        </div>
                        <div>
                            <button id="upload-file-btn" type="button" class="btn btn-primary btn-block">Recognize</button>
                        </div>


                    </div>


                </div>

            </div>


            </div>
          </div>
        </div>
      </section>

      <footer class="py-3"><div class="container">
        </div>
      </footer>
    </div>
    <script src="../static/js/jquery/jquery.min.js"></script>
    <script src="../static/js/bootstrap/bootstrap.min.js"></script>


    <script src="../static/js/signature_pad.js"></script>
    <script src="../static/js/app.js"></script>

    <script>
        $(function () {
            $('#upload-file-btn').click(function () {
                var data = dataURLToBlob(signaturePad.toDataURL());
                console.log("test");
                console.log(data);
                $.ajax({
                    type: 'POST',
                    url: '/recognize',
                    data: data,
                    processData: false,
                    contentType: false
                }).done(function (data) {

                    var json = jQuery.parseJSON(data)
                    $('#result').html(

                        '<div class="alert alert-success" role="alert">\n' +
                        '  <h5 class="alert-heading">Result: '+json.num+'</h5>\n' +
                        '</div>'
                        )

                }).fail(function (data) {
                    console.log('Fail!');
                });
            });
        });
    </script>

  </body>
</html>






